{
    "name": "RoyTheunissen.SpatialRumble",
    "rootNamespace": "RoyTheunissen.SpatialRumble",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:cfb27f12ae60ab9439e723272ec29f06",
        "GUID:d29af810871b7284ba63192d4954ab76"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}