{
    "name": "RoyTheunissen.SpatialRumble.Editor",
    "rootNamespace": "RoyTheunissen.SpatialRumble",
    "references": [
        "GUID:1ab2c615de29a28499559ccd18bf09e5",
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:02f771204943f4a40949438e873e3eff"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}